<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목">
    </EditText>
    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="초기화">
        </Button>
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="추가하기">
        </Button>
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="조회">
        </Button>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="메인으로 돌아가기">
        </Button>
    </LinearLayout>

        <EditText
            android:id="@+id/edtTitleResult"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </EditText>
        <EditText
            android:id="@+id/edtContentResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </EditText>



</LinearLayout>