<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 하루는 어때?"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </TextView>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안좋아"
        android:layout_below="@+id/btn_2"
        android:layout_toLeftOf="@+id/btn_2">
    </Button>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그냥 그래"
        android:layout_below="@+id/btn3"
        android:layout_toLeftOf="@+id/btn3">
    </Button>

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보통"
        android:layout_centerInParent="true">
    </Button>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나쁘지 않아"
        android:layout_below="@+id/btn3"
        android:layout_toRightOf="@+id/btn3">
    </Button>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아"
        android:layout_below="@+id/btn_4"
        android:layout_toRightOf="@+id/btn_4">
    </Button>




</RelativeLayout>